# JWT Secret
JWT_SECRET = 'secret@2025'

# Admin Credentials
ADMIN_EMAIL = "shreeya.phapale@gmail.com"
ADMIN_PASSWORD = "abcd1234"

# MongoDB
MONGODB_URI = "mongodb+srv://shreeyaphapale:Songofjoy%40901@cluster0.dvaus9l.mongodb.net"

# ImageKit
IMAGEKIT_PUBLIC_KEY = 'public_O0JlvtYunu19q4IQoheOb5Pc58Y='
IMAGEKIT_PRIVATE_KEY = 'private_UqQNrCYuU09Sf5Oz9LAPZyde/Rs='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/nyxmeoaww'

# Gemini API Key
GEMINI_API_KEY = 'AIzaSyAOqSMewFb59ywv3ZYSdjQUk6G4DXAYAjU'